# From https://www.medo64.com/2021/02/mikrotik-snmp-via-telegraf/
[[inputs.snmp]]
  # "WAN"-facing IP address of the MikroTik
  agents = [ "udp://192.168.5.198" ]
  timeout = "5s"
  version = 2
  community = "public"
  interval = "60s"

  [[inputs.snmp.field]]
    name = "sysName"
    oid = ".1.3.6.1.2.1.1.5.0"
    is_tag = true
  [[inputs.snmp.field]]
    name = "sysDescr"
    oid = ".1.3.6.1.2.1.1.1.0"
    is_tag = true
  [[inputs.snmp.field]]
    name = "sysLocation"
    oid = ".1.3.6.1.2.1.1.6.0"
    is_tag = true
  [[inputs.snmp.field]]
    name = "sysUpTime"
    oid = ".1.3.6.1.2.1.1.3.0"

  # /interface
  [[inputs.snmp.table]]
    name = "snmp-interface"
    inherit_tags = ["sysName"]
    [[inputs.snmp.table.field]]
      name = "ifDescr"
      oid = ".1.3.6.1.2.1.2.2.1.2"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ifMtu"
      oid = ".1.3.6.1.2.1.2.2.1.4"
    [[inputs.snmp.table.field]]
      name = "ifPhysAddress"
      oid = ".1.3.6.1.2.1.2.2.1.6"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "ifAdminStatus"
      oid = ".1.3.6.1.2.1.2.2.1.7"
    [[inputs.snmp.table.field]]
      name = "ifOperStatus"
      oid = ".1.3.6.1.2.1.2.2.1.8"
    [[inputs.snmp.table.field]]
      name = "ifHCInOctets"
      oid = ".1.3.6.1.2.1.31.1.1.1.6"
    [[inputs.snmp.table.field]]
      name = "ifHCInUcastPkts"
      oid = ".1.3.6.1.2.1.31.1.1.1.7"
    [[inputs.snmp.table.field]]
      name = "ifInDiscards"
      oid = ".1.3.6.1.2.1.2.2.1.13"
    [[inputs.snmp.table.field]]
      name = "ifInErrors"
      oid = ".1.3.6.1.2.1.2.2.1.14"
    [[inputs.snmp.table.field]]
      name = "ifHCOutOctets"
      oid = ".1.3.6.1.2.1.31.1.1.1.10"
    [[inputs.snmp.table.field]]
      name = "ifHCOutUcastPkts"
      oid = ".1.3.6.1.2.1.31.1.1.1.11"
    [[inputs.snmp.table.field]]
      name = "ifOutDiscards"
      oid = ".1.3.6.1.2.1.2.2.1.19"
    [[inputs.snmp.table.field]]
      name= "ifOutErrors"
      oid= ".1.3.6.1.2.1.2.2.1.20"
