[server]
use-ipv4=yes
use-ipv6=no
allow-interfaces=eth0
ratelimit-interval-usec=1000000
ratelimit-burst=1000

[wide-area]
enable-wide-area=yes

[publish]
publish-hinfo=no
publish-workstation=no
# Work around spurious hostname conflicts (https://github.com/avahi/avahi/issues/117)
publish-aaaa-on-ipv4=no
publish-a-on-ipv6=no
