# This is silly, I should allocate a subnet to use on the k8s cluster and get rid of this proxy

frontend talos
	mode tcp
	option tcplog
	bind :6443
	default_backend talos

backend talos
	mode tcp
	server vip 192.168.121.100:6443

frontend grafana
	mode tcp
	option tcplog
	bind :3000
	default_backend grafana

backend grafana
	mode tcp
	server vip 192.168.121.100:31525
