persistence true
persistence_location /mosquitto/data/

log_dest stdout
log_timestamp true
connection_messages true

listener 1883

password_file /mosquitto/config/password.txt

connection k8s
address 172.16.42.2:1883
bridge_insecure true
remote_username rpi
remote_password REPLACEME
try_private true
topic # both
